.about__container {
    padding: 1em 8%;
}

.about {
    & > section {
        border-bottom: 1px solid;
        margin-bottom: 1em;
    }
    & p {
        text-align: justify;
    }
    & a {
        text-decoration: none;
        color: inherit;
        &:hover {
            text-decoration: underline;
        }
    }
    &__nav-first {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    &__translate-info {
        width: 80%;
        margin-right: 3%;
    }
    &__nav {
        padding-right: 2em;
        border: 2px solid;
        font-size: 1.1em;
    }
    .guy {
        margin: 1em;
        border: 3px solid #5b596b;
        padding: 1em;
        display: flex;
        &__avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        &__info {
            margin-left: 1em;
        }
    }
    .tools {
        &__nav {
            & > p {
                margin-right: 3%;
            }
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        p {
            width: 70%;
        }
        ul {
            padding: 2em;
            border: 2px solid;
            font-size: 1.1em;
        }
        &__item {
            margin: 2em;
            justify-content: space-between;
            align-items: center; /*возможны лаги*/
            display: flex;
            &-demo {
                width: 45%;
            }
            p {
                width: 95%;
            }
        }
    }
}

@media (max-width: 992px) {
    .about {
        &__nav {
            &-first {
                flex-direction: column-reverse;
            }
        }
        .tools {
            &__nav {
                flex-direction: column-reverse;
            }
            &__item {
                margin: 2em 0;
            }
        }
    }
}

@media (max-width: 767px) {
    .about {
        .tools {
            &__item {
                flex-direction: column;
                &-demo {
                    width: 100%;
                }
            }
        }
        .guy {
            flex-direction: column;
            align-items: center;
        }
    }
}
